<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Sep 16 14:33:21 CEST 2022 -->
<title>Lab2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('RatNumTest2.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;RatNumTest2.html">
</noscript>
<link rel="canonical" href="RatNumTest2.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="RatNumTest2.html">RatNumTest2.html</a></p>
</main>
</body>
</html>
